キーワード
誕生日,幻,さくら,夏,六月,再会,幸せ,あ,さ,き

瞬きの間に　何が起こるのだろう
本当の気持ちは 優しさに変わるだろう
離れていても 失くさないでいたいから
見つめられても 忘れないでいたいから

瞼を閉じれば 耳を澄ませば
聴こえるのだろう
巡る季節の隙間から
光が君を包んでくれるから
またいつか会えるから

これからも どこまでも
君の元へ届くように
おめでとうなんて

==================

空に手を伸ばしてみても
何も始まらなかったのかな

久しぶりに手を伸ばして
いつか辿り着けると信じて

優しい言葉に包まれて
夢中になっていたよ
君がいたから嬉しくて
涙がこぼれてきた
また会えるように

==================
Merge!

空に手を伸ばしてみても
何も始まらなかったのかな

優しい言葉に包まれて
夢中になっていたよ
君がいたから嬉しくて
涙がこぼれてきた
また会えるように

久しぶりに手を伸ばして
いつか辿り着けると信じて

瞼を閉じれば 耳を澄ませば
聴こえるのだろう
巡る季節の隙間から
光が君を包んでくれるから
またいつか会えるから

これからも どこまでも
君の元へ届くように
おめでとうなんて

tsuku_b
$7a7a,$306b,$624b,$3092,$4f38,$3070,$3057,$3066,$307f,$3066,$3082,$000d,$000a,$4f55,$3082,$59cb,$307e,$3089,$306a,$304b,$3063,$305f,$306e,$304b,$306a,$000d,$000a,$000d,$000a,$512a,$3057,$3044,$8a00,$8449,$306b,$5305,$307e,$308c,$3066,$000d,$000a,$5922,$4e2d,$306b,$306a,$3063,$3066,$3044,$305f,$3088,$000d,$000a,$541b,$304c,$3044,$305f,$304b,$3089,$5b09,$3057,$304f,$3066,$000d,$000a,$6d99,$304c,$3053,$307c,$308c,$3066,$304d,$305f,$000d,$000a,$307e,$305f,$4f1a,$3048,$308b,$3088,$3046,$306b,$000d,$000a,$000d,$000a,$4e45,$3057,$3076,$308a,$306b,$624b,$3092,$4f38,$3070,$3057,$3066,$000d,$000a,$3044,$3064,$304b,$8fbf,$308a,$7740,$3051,$308b,$3068,$4fe1,$3058,$3066,$000d,$000a,$000d,$000a,$77bc,$3092,$9589,$3058,$308c,$3070,$0020,$8033,$3092,$6f84,$307e,$305b,$3070,$000d,$000a,$8074,$3053,$3048,$308b,$306e,$3060,$308d,$3046,$000d,$000a,$5de1,$308b,$5b63,$7bc0,$306e,$9699,$9593,$304b,$3089,$000d,$000a,$5149,$304c,$541b,$3092,$5305,$3093,$3067,$304f,$308c,$308b,$304b,$3089,$000d,$000a,$307e,$305f,$3044,$3064,$304b,$4f1a,$3048,$308b,$304b,$3089,$000d,$000a,$000d,$000a,$3053,$308c,$304b,$3089,$3082,$0020,$3069,$3053,$307e,$3067,$3082,$000d,$000a,$541b,$306e,$5143,$3078,$5c4a,$304f,$3088,$3046,$306b,$000d,$000a,$304a,$3081,$3067,$3068,$3046,$306a,$3093,$3066,$0041,$0053,$0041,$004b,$0049,$0030,$0036,$0030,$0034

tsuku_r
$512a,$3057,$3044,$8a00,$8449,$306b,$5305,$307e,$308c,$3066

lyra
$7b2c,$ff11,$7ae0,$0043,$0068,$0061,$0070,$0074,$0065,$0072,$0020,$0032

tsubame
$0048,$0041,$0050,$0050,$0059,$0020,$0042,$0049,$0052,$0054,$0048,$0044,$0041,$0059,$002c,$0020,$0041,$0053,$0041,$004b,$0049
